<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Pole Position, Faster than Never</title>
    <meta name="description" content="Description de ma page pour les moteurs de recherche">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="hero">

        <header class="header">
            <nav class="container">
                <ul class="container_flex">
                    <li><a href="index.html"><img src="Images/logo_nav.png" alt="Logo de Pole Position"
                                class="nav_logo"></a></li>
                    <li><a href="index.html" class="nav_title">Accueil</a></li>

                    <li><a href="game.html" class="nav_title">Jouer</a></li>
                </ul>
            </nav>
        </header>

        <div class="slider_pos">
            <main class="container">
                <div class="slider">
                    <div class="sliderContainer">
                        <img src="images/slider1.png" alt="Introduction">
                        <img src="images/slider2.png" alt="Instruction">
                        <img src="images/slide3.png" alt="Evitez les obstacles">
                        <img src="images/slide4.png" alt="Bonne chance et roulez bien">
                    </div>
                    <div class="navigation">
                        <a href="#" title="left" class="left"><img src="images/left-arrow.png" alt=""></a>
                        <a href="#" title="right" class="right"><img src="images/right-arrow.png" alt=""></a>
                        <div class="roundButtons">
                            <div class="roundButtonContainer1" id="0"><a href="" class="roundButton1"></a></div>
                            <div class="roundButtonContainer2" id="1"><a href="" class="roundButton2"></a></div>
                            <div class="roundButtonContainer3" id="2"><a href="" class="roundButton3"></a></div>
                            <div class="roundButtonContainer4" id="3"><a href="" class="roundButton4"></a></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="background_game">
            <img src="images/background_game.png" alt="Image de fond">
        </div>

        <div class="canvas_container">
            <canvas id="canvas" width="800" height="600">s'affiche si canvas ne marche pas</canvas>
        </div>
        <div class="audio_remote">
            <audio controls>
                <source src="images/soundtrack.mp3" type="audio/mp3">
            </audio>
        </div>



        <footer>
            <div class="niv1">
                <div class="logo">
                    <img class="logo1" src="images/polepp.png">
                </div>
                <div class="reseaux">
                    <p>Rejoignez-nous</p>
                    <div class="logosocial">
                        <a href="https://www.facebook.com/Pole-Position-III-823685024644392/" target="blank"> <img
                                src="images/fb.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/poleposition3/?fbclid=IwAR0BSB0KvYLlxUDMGmyfHKCEpwvyljVN0ahsgY3vtSusmsb4w7dw3_MGOYQ"
                            target="blank">
                            <img src="images/insta.png" alt="Instagram"> </a>
                        <a href=""> <img src="images/youtube.png" alt="Youtube"> </a>
                    </div>
                </div>
            </div>
            <div class="niv2">
                <div class="menufooter">
                    <ul>Accueil</ul>
                    <ul>Contact</ul>
                    <ul>Aide</ul>
                    <ul>Jouer</ul>
                </div>
                <div>
                    <hr class="line">
                    </hr>
                    <img class="age" src="images/pegi3.png" alt="Pegi 3">
                </div>
            </div>
            <div class="niv3">
                <p class="ref">
                    <br>LES RÉFÉRENCES À UNE MARQUE, UN MODÈLE, UN CONSTRUCTEUR, D'UN ÉQUIPEMENT </br>
                    <br> OU D'UN VÉHICULE NE SERVENT QU'À DES FINS DE FIDÉLITÉ HISTORIQUE.</br>
                    <br> ELLES NE SAURAIENT EN AUCUN CAS CONSTITUER UN SOUTIEN OU UNE AFFILIATION</br>
                    <br>À UN QUELCONQUE PROPRIÉTAIRE DE MARQUE.</br>
                </p>
            </div>
            <hr class="line2">
            </hr>
            <div class="niv3">
                <p class="source">
                    © 2019 Pole Position faster than Never Inc.
                </p>
            </div>
            <script type="text/javascript" src="scripts/main.js"></script>
            <script type="text/javascript" src="scripts/canvas.js"></script>
        </footer>
</body>

</html>