<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Pole Position, Faster than Never</title>
  <meta name="description" content="Description de ma page pour les moteurs de recherche">
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="hero">

    <header class="header">
      <nav class="container">
        <ul class="container_flex">
          <li><a href="index.html"><img src="Images/logo_nav.png" alt="Logo de Pole Position" class="nav_logo"></a>
          </li>
          <li><a href="index.html" class="nav_title">Accueil</a></li>

          <li><a href="game.html" class="nav_title">Jouer</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero_image">
      <img src="images/pole_position_logo.png" alt="Pole Position, Faster than Never">
    </div>

    <div class="hero_text">
      <p>
        Le fameux jeu vidéo de course automobile 2D sortie en 1982 revient
        <br>sous le nom de Pole Position FASTER THAN EVER !</br></p>
      </p>
    </div>
    <p class="hero_button">
      <button class="button"><span><a href="game.html"><img src="images/play_now.png" class="button_image"
              alt=""></a></span></button>
    </p>

    <div class="triptyque">
      <img src="images/pole_position1.jpg" class="triptyque_image" alt="">
      <img src="images/Pole_Position_II.jpg" class="triptyque_image" alt="">
      <img src="images/300x300.png" class="triptyque_image" alt="">
    </div>

    <div class="triptyque_legende">
      <p>
        Pole Position I
      </p>
      <p>
        Pole Position II
      </p>
      <p>
        Pole Position III
      </p>
    </div>

    <br><br>

    <div>
      <p class="slogan">
        Un nouveau circuit, un nouveau temps a battre à chaque chapitre
      </p>
    </div>

    <br><br><br>
    <div class="container_video">
      <video src="images/hero_video.mp4" class="hero_video" width="100%" playsinline autoplay muted loop></video>
    </div>
    <script type="text/javascript" src="scripts/main.js"></script>

    <footer>
      <div class="niv1">
        <div class="logo">
          <img class="logo1" src="images/polepp.png">
        </div>
        <div class="reseaux">
          <p>Rejoignez-nous</p>
          <div class="logosocial">
            <img src="images/fb.png">
            <img src="images/insta.png">
            <img src="images/youtube.png">
          </div>
        </div>
      </div>
      <div class="niv2">
        <div class="menufooter">
          <ul>Accueil</ul>
          <ul>Contact</ul>
          <ul>Aide</ul>
          <ul>Jouer</ul>
        </div>
        <div>
          <hr class="line">
          </hr>
          <img class="age" src="images/pegi3.png">
        </div>
      </div>
      <div class="niv3">
        <p class="ref">
          <br>LES RÉFÉRENCES À UNE MARQUE, UN MODÈLE, UN CONSTRUCTEUR, D'UN ÉQUIPEMENT </br>
          <br> OU D'UN VÉHICULE NE SERVENT QU'À DES FINS DE FIDÉLITÉ HISTORIQUE.</br>
          <br> ELLES NE SAURAIENT EN AUCUN CAS CONSTITUER UN SOUTIEN OU UNE AFFILIATION</br>
          <br>À UN QUELCONQUE PROPRIÉTAIRE DE MARQUE.</br>
        </p>
      </div>
      <hr class="line2">
      </hr>
      <div class="niv3">
        <p class="source">
          © 2019 Pole Position faster than Never Inc.
        </p>
      </div>
    </footer>
</body>

</html>