<!DOCTYPE html>
<!-- saved from url=(0161)file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html# -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Pole Position, Faster than Never</title>
    <meta name="description" content="Description de ma page pour les moteurs de recherche">
    <link href="./Pole Position, Faster than Never_files/css" rel="stylesheet">
    <link rel="stylesheet" href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/styles/main.css">
</head>

<body>
    <div class="hero">

        <header class="header">
            <nav class="container">
                <ul class="container_flex">
                    <li><a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html#"><img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/Images/logo_nav.png" alt="Logo de Pole Position" class="nav_logo"></a>
                    </li>
                    <li><a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html#" class="nav_title">Accueil</a></li>

                    <li><a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html#" class="nav_title">Jouer</a></li>
                </ul>
            </nav>
        </header>

        <main class="container">
            <div class="slider">
                <div class="sliderContainer" style="left: -2880px;">
                    <img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/image1.jpeg" alt="image1">
                    <img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/image2.jpeg" alt="image2">
                    <img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/image4.jpeg" alt="image4">
                    <img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/image5.jpeg" alt="image5">
                    <img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/image6.jpeg" alt="image6">
                    <img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/image7.jpeg" alt="image7">
                </div>
                <div class="navigation">
                    <a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html#" title="left" class="left"><img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/left-arrow.png" alt=""></a>
                    <a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html#" title="right" class="right"><img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/right-arrow.png" alt=""></a>
                    <div class="roundButtons">
                        <div class="roundButtonContainer1" id="0"><a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html" class="roundButton1"></a></div>
                        <div class="roundButtonContainer2" id="1"><a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html" class="roundButton2"></a></div>
                        <div class="roundButtonContainer3" id="2"><a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html" class="roundButton3"></a></div>
                        <div class="roundButtonContainer4" id="3"><a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html" class="roundButton4"></a></div>
                        <div class="roundButtonContainer5" id="4"><a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html" class="roundButton5"></a></div>
                        <div class="roundButtonContainer6" id="5"><a href="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/game.html" class="roundButton6"></a></div>
                    </div>
                </div>
            </div>
        </main>

        <div class="background_game">
            <img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/background_game.png" alt="" style="
    margin-top: -700px;
">
        </div>


        <footer>
            <div class="niv1">
                <div class="logo">
                    <img class="logo1" src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/polepp.png">
                </div>
                <div class="reseaux">
                    <p>Rejoignez-nous</p>
                    <div class="logosocial">
                        <img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/fb.png">
                        <img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/insta.png">
                        <img src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/youtube.png">
                    </div>
                </div>
            </div>
            <div class="niv2">
                <div class="menufooter">
                    <ul>Accueil</ul>
                    <ul>Contact</ul>
                    <ul>Aide</ul>
                    <ul>Jouer</ul>
                </div>
                <div>
                    <hr class="line">
                    
                    <img class="age" src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/images/pegi3.png">
                </div>
            </div>
            <div class="niv3">
                <p class="ref">
                    <br>LES RÉFÉRENCES À UNE MARQUE, UN MODÈLE, UN CONSTRUCTEUR, D'UN ÉQUIPEMENT <br>
                    <br> OU D'UN VÉHICULE NE SERVENT QU'À DES FINS DE FIDÉLITÉ HISTORIQUE.<br>
                    <br> ELLES NE SAURAIENT EN AUCUN CAS CONSTITUER UN SOUTIEN OU UNE AFFILIATION<br>
                    <br>À UN QUELCONQUE PROPRIÉTAIRE DE MARQUE.<br>
                </p>
            </div>
            <hr class="line2">
            
            <div class="niv3">
                <p class="source">
                    © 2019 Pole Position faster than Never Inc.
                </p>
            </div>
            <script type="text/javascript" src="file:///Users/augustinmbt/Library/Containers/com.softwareambience.Unclutter/Data/Library/Application%20Support/Unclutter/FileStorage/Dev/pole_position/scripts/main.js"></script>
        </footer>


</div></body></html>